[2024-09-22]
Notes:
    Тема диплома будет основана на сравнении (!) нескольких методов для калибровки 4-диодного датчика.
    Один из методов уже реализован и проверен, нужно выделить наиболее интересные. Можно попробовать ~4 метода,
    два из которых основаны на чисто математических и численных методах, а два могут относиться к SL/ML.
    Провести тесты для каждого из них, в идеале можно сравнить их в метрике типа: точность к возможности 
    интеграции с платформой спутника с наименьшим использованием памяти.



[2024-10-03]
Notes:
    Предварительно, тема диплома - "Сравнение методов калибровки фотодиодного солнечного датчика для решения задачи ориентации малого космического аппарата формата CubeSat"



[2024-10-06]
Notes:
    До конца октября нужно сделать выжимку и презентацию по аналитической части найденных методов, от самых простых к сложным:
        [!] Линейное преобразование (поиск матрицы перехода из координат света в координаты направления вектора) и смещение
        [!] Поиск калибровочных характеристик панелей (углов и оффсетов) методом наименьших квадратов
        [!] Полиномиальная мультвариабельная регрессия

Ideas:
    - Сделать НИР по обзору аналитических методов калибровки, а в ВКР ввести еще несолько дискретных и SL/ML методов (в том числе наш с Яном)

Activity Log:
    - Допилил метод с простым линейным оператором. Нужно составить основные статистики для него и засунуть в датафрейм.



[2024-10-08]
Notes:
    ТЗ для калибровки: угол обзора датчика - конус с углом 60 градусов. Область видимости считается
    по уровню ошибки калибровки: она должна быть менее 1 градуса в среднем с (пока непонятно каким)
    стандартным отклонением.
Ideas:
TODO:
    [ ] Colorbar с распределением ошибки по полю зрения датчика, красивее чем в нынешнем отчете. 
Activity Log:
    Начал пилить графики для анализа методов калибровки. Сделал гистограмму с расределением ошибок и отклонений по датасетам.
    

[2024-10-15]
Activity Log:
    Сделал графики отображения исходных данных калибровки и результатов тренировки


[2024-10-20]
Notes:
    Более-менее определился с обьемом работы для отчетного семинара:
        - Краткое описание задачи, применяемость
        - Преимущества четырехдиодного датчика
        - Основные математические принципы
        - Результаты работы по исследованным методам.
            В НИР исследованы базовые методы калибровки, связанные так или иначе с аналитическим решением задачи
            или поиском калибровочных характеристик/коэффициентов:
            - Метод линейного преобразования со смещением
            - Поиск калибровочных характеристик датчика на основе аналитической модели и метода наименьших квадратов 
                (совсем без оффсетов, только с линейными оффестами и со всеми оффсетами)
            - Полиномиальная мультвариабельная регрессия
        
Ideas:
TODO:
Activity Log:


[2024-10-25]
Notes:
Ideas:
    - Преобразовать метод наименьших квадратов в вид с матрицей поворота. Обьединить метод
        линейного оператора со смещением и метод наименьших квадратов для калибровочных параметров
        в одно целое - линейный оператор с матрицей поворота и смещением. Должно быть супер секси
    - После этого можно сделать полином и оформлять отчет.
TODO:
Activity Log:
    - Наконец-то нашел ошибку в методе наименьших квадратов. Теперь в моем арсенале 2/3 методов
        для выступления по НИР.

[2024-11-03]
Notes:
    
Ideas:
TODO:
    [√] Доделать график с тренировкой датасета
    [√] Сделать график распределения уровня ошибки по углу
    [√] Допилить гистограммы с общей статистики по датасетам (mean, std)
    [!] Сделать гифки из трехмерных графиков для презентации. Начать презентацию
Activity Log:
    - Доделал метод полиномиальной регрессии
    - Сделал часть графиков для отчета
    

[2025-03-09]
Notes:
    Приступаю к финальному этапу диплома. Сейчас нужно выбрать последний алгоритм для теста 
    (Elastic net или, скорее ridge regression).
    Нужно оформить все алгоритмы, провести тесты для них и сделать бенчмарки с помощью qemu.
Ideas:
TODO:
Activity Log:

[2025-04-11]
Notes:
    Нужно дотюнить модель на основе GBDT. Совсем не хорошо, что у нее точность на порядок меньше,
    чем у полиномиальной регрессии. Нужно поиграться с параметрами регрессоров xgboost, попробовать
    засунуть 4 фичи на вход регрессоров.
Ideas:
TODO:
Activity Log:


GLOBAL TODO:
    [√] Просмотреть все найденные статьи по теме, проанаизировать использованные там методы, сделать презентацию 
        на их основе. Обьяснить основную цель выбранного нами варианта калибровки, его преимущества и недостатки.

    [√] Первое выступление в конце октября - к этому моменту сделать презентацию, в которой конкретно определена тема,
        поставлена проблема и проанализированы найденные методы решения. В НИРе доклад/презентация должны заканчиваться
        тем, что будет реализовано дальше и показано уже в самом дипломе.
    
    [√] Сделать некоторую выжимку из того, как сейчас реализована калибровка. Обоснование примененных методов.
    
    [√] Проверить вариант с линеаризацией. Если преобразование координат датчика в координаты вектора линейно,
        то дело в шляпе.
    
    [√] Градиентный бустинг/нейронные сети. Что лучше в случае с таким маленьким количеством фич? Что будет,
        если на вход отдавать не только координаты датчика, но и ацп?

    [√] Проверить все выбранные для сравнения методы, продумать прикольную метрику для сравнения. Хорошая,
        как мне кажется, метрика - tradeoff FOV + точность / количество памяти.

    [√] Накалякать красивую презентацию с картиночками и графиками, сделать хороший доклад. 

    [ ] Сделать графики для проверки GBDT и еще одного SL/ML метода

    [ ] Бенчмарки интерпретируемых методов калибровки для bare-metal с помощью qemu

    [ ] Составить сводную таблицу по метрикам точности, скорости и потребления памяти

    [ ] Отрефлексировать проделанную работу, выбрать ключевые аспекты и сжать всю информацию в премлемый размер

    [ ] Отредактировать презентацию для выступления на защите

    [ ] 
    

    
        